SERVER_ADDR=127.0.0.1:8080
PG.USER=admin
PG.PASSWORD=123456
PG.HOST=127.0.0.1
PG.PORT=5432
PG.DBNAME=legal_docuemnt_test
PG.POOL.MAX_SIZE=4
SERVICE_ACCOUNT="./google_service_account.json"
CLOUD_STORAGE_BUCKET=""
CLOUD_STORAGE_BASE_URL="https://storage.googleapis.com"